{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=imdb_database;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Secret": "TjTzdWVUf[{BwVctNMe^7HjbtWGqJKraFzJPggYgggWSD3b3WAunJeMcSUtWZNkj",
    "Expires": "24",
    "Issuer": "imdb.com",
    "Audience": "https://localhost"
  }
}
